# RTE

./: Makefile  README.md  analyser.go  analyser_checkstyle.go  analyser_pmd.go  compiler.go  compiler_jsonenums.go  docker_utils.go  go.mod  go.sum  inf-schule-readme.md  lang_c.go  lang_fsharp.go  lang_java.go  lang_matlab.go  lang_python.go  logging.go  metric_cloc.go  metrics.go  monitoring.go  rte.go  run.sh  solution_tester.go  solution_tester.sh  tester.go  testtype_jsonenums.go  userguide.md  utils.go
docker/cdev/: Dockerfile  Makefile
docker/checkstyle/: Dockerfile  Makefile
docker/cloc/: Dockerfile  Makefile
docker/fsharpdev/: Dockerfile  Makefile
docker/pmd/: Dockerfile  Makefile
docker/pydev/: Dockerfile  Makefile
tests/gdp21/01/1/: config.json
tests/gdp21/01/1/_solution/: Program.fs
tests/gdp21/01/1/template/: Beispielprogramm.fsproj  Main.fs  Program.fs  Tests.fs
tests/gdp21/05/2/: config.json
tests/gdp21/05/2/template/: test_factorial.py
tests/gdp21/08/2/: config.json
tests/gdp21/08/2/template/: Mini.fs  Santa.fs  Santa.fsproj  SantaTests.fs  SantaTypes.fs
